<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Va7-Uw-vHg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citizen X-->
        <scene sceneID="Bje-6d-4Bk">
            <objects>
                <viewController id="Hk3-Gn-Qji" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPf-4H-aoY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Core" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-DG-FqH">
                                <rect key="frame" x="137.66666666666666" y="306" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1MX-KX-o9h"/>
                                    <constraint firstAttribute="width" secondItem="YQ5-DG-FqH" secondAttribute="height" multiplier="1:1" id="bS1-Jx-ZKk"/>
                                </constraints>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-Ce-CeM">
                                <rect key="frame" x="0.0" y="668" width="375" height="144"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8sN-go-9x7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-sA-DqA" userLabel="hairline">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                                            <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.33000000000000002" id="bdP-Mv-dgx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="wRI-sA-DqA" secondAttribute="trailing" id="MQB-EK-9dH"/>
                                        <constraint firstItem="wRI-sA-DqA" firstAttribute="leading" secondItem="8sN-go-9x7" secondAttribute="leading" id="N4s-DR-vCs"/>
                                        <constraint firstItem="wRI-sA-DqA" firstAttribute="top" secondItem="8sN-go-9x7" secondAttribute="top" id="aDw-yl-IQE"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGg-1M-8LO">
                                <rect key="frame" x="147.66666666666666" y="683" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1SL-X0-ggn"/>
                                    <constraint firstAttribute="width" constant="80" id="qzL-EZ-ZPk"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Off White"/>
                        <constraints>
                            <constraint firstItem="g2f-Ce-CeM" firstAttribute="trailing" secondItem="dSH-Nk-s4V" secondAttribute="trailing" id="2Rt-fJ-08h"/>
                            <constraint firstItem="dSH-Nk-s4V" firstAttribute="bottom" secondItem="yGg-1M-8LO" secondAttribute="bottom" constant="15" id="32Z-qH-acO"/>
                            <constraint firstItem="g2f-Ce-CeM" firstAttribute="top" secondItem="yGg-1M-8LO" secondAttribute="top" constant="-15" id="8GR-dv-URu"/>
                            <constraint firstAttribute="bottom" secondItem="g2f-Ce-CeM" secondAttribute="bottom" id="Pcb-dN-7rQ"/>
                            <constraint firstItem="g2f-Ce-CeM" firstAttribute="leading" secondItem="dSH-Nk-s4V" secondAttribute="leading" id="X9V-cA-zWs"/>
                            <constraint firstItem="YQ5-DG-FqH" firstAttribute="width" secondItem="YQ5-DG-FqH" secondAttribute="height" multiplier="1:1" id="ZXg-XS-U9y"/>
                            <constraint firstItem="YQ5-DG-FqH" firstAttribute="centerY" secondItem="nPf-4H-aoY" secondAttribute="centerY" constant="-50" id="hZM-Uz-8HC"/>
                            <constraint firstItem="YQ5-DG-FqH" firstAttribute="centerX" secondItem="nPf-4H-aoY" secondAttribute="centerX" id="oMI-ao-xqP"/>
                            <constraint firstItem="yGg-1M-8LO" firstAttribute="centerX" secondItem="nPf-4H-aoY" secondAttribute="centerX" id="raZ-OA-2ZP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dSH-Nk-s4V"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Citizen X" id="LE9-cn-oVN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tv-aE-psb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1049"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OTk-9J-mRM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Va7-Uw-vHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ARb-7e-en9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hk3-Gn-Qji" kind="relationship" relationship="rootViewController" id="n8Z-w9-Jy5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc0-Vm-cuO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="1049"/>
        </scene>
    </scenes>
    <resources>
        <image name="Core" width="880" height="880"/>
        <image name="microphone" width="200" height="200"/>
        <namedColor name="Off White">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
