<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIq-TS-7hA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.43"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citizen X-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EngagementViewController" customModule="Citizen_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-YQ-SRX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" name="Off White"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="998" constant="650" id="1E8-PK-XqH"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="oNA-Z8-Lgb" userLabel="Header">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="Off White"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EngagementCell" rowHeight="156" id="ms0-wb-PVI" customClass="EngagementTableViewCell" customModule="Citizen_X" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ms0-wb-PVI" id="KYm-8e-Ad5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who are my local representatives?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtL-gN-FlY">
                                                    <rect key="frame" x="20" y="16" width="335" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="Secondary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yQ-fe-HP5" customClass="ModernContinuousContourView" customModule="ModernUIKit">
                                                    <rect key="frame" x="15" y="47.666666666666664" width="345" height="91.333333333333343"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugu-SZ-aAW">
                                                    <rect key="frame" x="315" y="52.666666666666657" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Adj-r4-whY"/>
                                                        <constraint firstAttribute="width" constant="40" id="TTn-S4-QLz"/>
                                                    </constraints>
                                                    <state key="normal" image="share"/>
                                                    <connections>
                                                        <action selector="shareButtonTapped" destination="ms0-wb-PVI" eventType="touchUpInside" id="fJ1-hi-iuS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0yQ-fe-HP5" firstAttribute="top" secondItem="xtL-gN-FlY" secondAttribute="bottom" constant="10" id="3xy-PD-wmh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xtL-gN-FlY" secondAttribute="trailing" constant="5" id="D9Y-sf-wFm"/>
                                                <constraint firstItem="xtL-gN-FlY" firstAttribute="leading" secondItem="KYm-8e-Ad5" secondAttribute="leadingMargin" constant="5" id="OOg-aI-VJ3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0yQ-fe-HP5" secondAttribute="trailing" id="PcG-OI-eNj"/>
                                                <constraint firstItem="0yQ-fe-HP5" firstAttribute="leading" secondItem="KYm-8e-Ad5" secondAttribute="leadingMargin" id="Y42-Mx-0Ls"/>
                                                <constraint firstItem="xtL-gN-FlY" firstAttribute="top" secondItem="KYm-8e-Ad5" secondAttribute="topMargin" constant="5" id="Zto-BC-C7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ugu-SZ-aAW" secondAttribute="trailing" constant="5" id="fSm-hg-Llw"/>
                                                <constraint firstItem="Ugu-SZ-aAW" firstAttribute="top" secondItem="0yQ-fe-HP5" secondAttribute="top" constant="5" id="i6q-uJ-aPp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0yQ-fe-HP5" secondAttribute="bottom" constant="6" id="vRq-Fx-oiz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Off White"/>
                                        <connections>
                                            <outlet property="contentContainer" destination="0yQ-fe-HP5" id="SGv-qH-Ged"/>
                                            <outlet property="shareButton" destination="Ugu-SZ-aAW" id="FCy-tc-gUb"/>
                                            <outlet property="titleLabel" destination="xtL-gN-FlY" id="DqF-9E-xYc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-U5-HKS">
                                <rect key="frame" x="0.0" y="668" width="375" height="144"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1DN-F0-SHc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9h-JR-ToL" userLabel="hairline">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="0.33333333333333331"/>
                                            <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.33000000000000002" id="Wsp-2d-UKh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="N9h-JR-ToL" firstAttribute="top" secondItem="1DN-F0-SHc" secondAttribute="top" id="3ww-Ae-VJT"/>
                                        <constraint firstItem="N9h-JR-ToL" firstAttribute="leading" secondItem="1DN-F0-SHc" secondAttribute="leading" id="AYW-R8-4kY"/>
                                        <constraint firstAttribute="trailing" secondItem="N9h-JR-ToL" secondAttribute="trailing" id="Qgq-oV-kdd"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-Js-adV">
                                <rect key="frame" x="147.66666666666666" y="683" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="TpG-LL-2Mb"/>
                                    <constraint firstAttribute="width" constant="80" id="eXz-se-k0B"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="microphoneButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WD-Gk-tco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Off White"/>
                        <constraints>
                            <constraint firstItem="xd3-Js-adV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1A8-Iw-NV9"/>
                            <constraint firstAttribute="bottom" secondItem="zLl-YQ-SRX" secondAttribute="bottom" id="1al-o9-0J6"/>
                            <constraint firstItem="3MR-U5-HKS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4iy-wM-DaI"/>
                            <constraint firstAttribute="bottom" secondItem="3MR-U5-HKS" secondAttribute="bottom" id="CiK-wK-TVT"/>
                            <constraint firstItem="3MR-U5-HKS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HGd-JJ-85x"/>
                            <constraint firstItem="zLl-YQ-SRX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HZf-Su-Odl"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zLl-YQ-SRX" secondAttribute="trailing" priority="999" id="OhB-g0-2Le"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xd3-Js-adV" secondAttribute="bottom" constant="15" id="Op6-7P-saL"/>
                            <constraint firstItem="3MR-U5-HKS" firstAttribute="top" secondItem="xd3-Js-adV" secondAttribute="top" constant="-15" id="adP-ee-p6x"/>
                            <constraint firstItem="zLl-YQ-SRX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="di3-05-6Jg"/>
                            <constraint firstItem="zLl-YQ-SRX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="999" id="tsR-7K-MSC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Citizen X" id="a0J-3I-Bz5">
                        <barButtonItem key="leftBarButtonItem" title="Location" image="Location" id="PzO-AG-om5">
                            <color key="tintColor" name="Primary"/>
                            <connections>
                                <action selector="setLocationButtonTapped" destination="BYZ-38-t0r" id="pnt-cZ-0hp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Icon" image="Contact" id="eoA-5h-lNI"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="zLl-YQ-SRX" id="fLo-eR-WsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007.2" y="780.29556650246309"/>
        </scene>
        <!--Legislator List View Controller-->
        <scene sceneID="8bq-r0-qZs">
            <objects>
                <viewController storyboardIdentifier="LegislatorListViewController" id="ttT-rc-Ayk" customClass="LegislatorListViewController" customModule="Citizen_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9Z-Ej-o7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="3en-ZB-ZcA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3en-ZB-ZcA" firstAttribute="top" secondItem="e9Z-Ej-o7n" secondAttribute="top" id="5Ek-Gw-pKL"/>
                            <constraint firstAttribute="trailing" secondItem="3en-ZB-ZcA" secondAttribute="trailing" id="AmH-xt-Lv2"/>
                            <constraint firstItem="3en-ZB-ZcA" firstAttribute="leading" secondItem="e9Z-Ej-o7n" secondAttribute="leading" id="YFr-mY-rBd"/>
                            <constraint firstAttribute="bottom" secondItem="3en-ZB-ZcA" secondAttribute="bottom" id="s8M-kg-SBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBn-0A-O0o"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="896"/>
                    <size key="freeformSize" width="414" height="500"/>
                    <connections>
                        <outlet property="stackView" destination="3en-ZB-ZcA" id="B0b-XG-Zqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kma-Ig-0EP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="781"/>
        </scene>
        <!--Legislator Detail View Controller-->
        <scene sceneID="gUF-4r-XMm">
            <objects>
                <viewController storyboardIdentifier="LegislatorDetailViewController" id="K1e-7t-ozn" customClass="LegislatorDetailViewController" customModule="Citizen_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="733-55-cOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4xp-sX-M2j"/>
                    </view>
                    <size key="freeformSize" width="375" height="500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txo-kE-YAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="1391"/>
        </scene>
        <!--Get Started View Controller-->
        <scene sceneID="uq1-US-wvf">
            <objects>
                <viewController storyboardIdentifier="GetStartedViewController" id="5ih-rs-Y4Q" customClass="GetStartedViewController" customModule="Citizen_X" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LAP-Xh-h91">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Civic" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-7c-4C6">
                                <rect key="frame" x="67.666666666666686" y="68" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="59L-3G-OD9"/>
                                    <constraint firstAttribute="width" constant="240" id="w6p-Yl-K7G"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-cy-Dmk">
                                <rect key="frame" x="37.666666666666657" y="220" width="300" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Citizen X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-b1-o8p">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="29.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the future of civic engagement. Get started by asking, &quot;Who are my local representatives?&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opa-PE-hr4">
                                        <rect key="frame" x="0.0" y="37.333333333333321" width="300" height="68.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="Secondary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SrN-28-DKP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zae-cy-Dmk" secondAttribute="bottom" constant="24" id="4nf-OP-OMg"/>
                            <constraint firstItem="Zae-cy-Dmk" firstAttribute="centerX" secondItem="LAP-Xh-h91" secondAttribute="centerX" id="HkB-1m-KiO"/>
                            <constraint firstItem="Ei2-7c-4C6" firstAttribute="centerX" secondItem="LAP-Xh-h91" secondAttribute="centerX" id="UF5-lG-RL5"/>
                            <constraint firstItem="Ei2-7c-4C6" firstAttribute="top" secondItem="w4p-GV-XNK" secondAttribute="top" constant="24" id="nZf-CH-44J"/>
                            <constraint firstItem="Zae-cy-Dmk" firstAttribute="top" secondItem="Ei2-7c-4C6" secondAttribute="bottom" constant="24" id="ydN-da-yM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w4p-GV-XNK"/>
                    </view>
                    <size key="freeformSize" width="375" height="350"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZp-sc-qKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYK-N8-vcb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIq-TS-7hA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="edh-pt-dhl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U74-Ml-pdP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy3-7L-4QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="781.47321428571422"/>
        </scene>
        <!--Location-->
        <scene sceneID="gTy-6g-ZKr">
            <objects>
                <viewController id="PA9-Ws-vdf" customClass="SetLocationViewController" customModule="Citizen_X" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="33e-8K-Luc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nd7-ed-dBB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufw-yW-AWz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-Zn-pr9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="PA9-Ws-vdf" id="r90-d4-tom"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgH-Zn-pr9" firstAttribute="leading" secondItem="ufw-yW-AWz" secondAttribute="leading" id="3iU-gt-6bE"/>
                            <constraint firstItem="MgH-Zn-pr9" firstAttribute="trailing" secondItem="OHw-eQ-AOL" secondAttribute="trailing" id="53D-m3-njg"/>
                            <constraint firstItem="MgH-Zn-pr9" firstAttribute="top" secondItem="ufw-yW-AWz" secondAttribute="top" id="BRF-C0-WOX"/>
                            <constraint firstItem="MgH-Zn-pr9" firstAttribute="leading" secondItem="OHw-eQ-AOL" secondAttribute="leading" id="hq6-78-vwK"/>
                            <constraint firstAttribute="trailing" secondItem="MgH-Zn-pr9" secondAttribute="trailing" id="mSw-WY-JJK"/>
                            <constraint firstAttribute="bottom" secondItem="MgH-Zn-pr9" secondAttribute="bottom" id="qbc-RX-4cN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OHw-eQ-AOL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="4xB-Ec-TAW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KfV-Ij-Lpz">
                            <color key="tintColor" name="Primary2"/>
                            <connections>
                                <action selector="cancelPressed" destination="PA9-Ws-vdf" id="rRe-cf-GX2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Yii-Xb-6vM">
                            <color key="tintColor" name="Primary2"/>
                            <connections>
                                <action selector="saveChosenLocation" destination="PA9-Ws-vdf" id="a9E-tS-LxT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="MgH-Zn-pr9" id="DMt-yP-pac"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmt-Wo-i1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.6" y="1667.7339901477833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e3L-Ba-5vW">
            <objects>
                <navigationController storyboardIdentifier="Set Location Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="05P-Ga-xp6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PhL-V8-Pf5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HiraMinProN-W6" family="Hiragino Mincho ProN" pointSize="17"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PA9-Ws-vdf" kind="relationship" relationship="rootViewController" id="fc7-Ah-GFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utb-fo-RGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1668"/>
        </scene>
    </scenes>
    <resources>
        <image name="Civic" width="1118" height="825"/>
        <image name="Contact" width="30" height="30.333333969116211"/>
        <image name="Location" width="30" height="30"/>
        <image name="microphone" width="200" height="200"/>
        <image name="share" width="100" height="100"/>
        <namedColor name="Off White">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.0" green="0.8784313725490196" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary2">
            <color red="0.0" green="0.77799999713897705" blue="0.30000001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.41176470588235292" green="0.42745098039215684" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
